<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ecommerce.ui.fragment.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ecommerce.ui.fragment.account.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/listOrderFragment"
        android:name="com.example.ecommerce.ui.fragment.order.ListOrderFragment"
        android:label="fragment_list_order"
        tools:layout="@layout/fragment_list_order">
        <argument
            android:name="order"
            app:argType="com.example.ecommerce.model.Order" />
        <action
            android:id="@+id/action_listOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.ecommerce.ui.fragment.order.OrderDetailFragment"
        android:label="fragment_order_Detail"
        tools:layout="@layout/fragment_detail_order" >
        <argument
            android:name="order"
            app:argType="com.example.ecommerce.model.Order" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerce.ui.fragment.account.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.example.ecommerce.ui.fragment.detail.DetailUserFragment"
        android:label="DetailUserFragment" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ecommerce.ui.fragment.account.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailSoftwareFragment2"
            app:destination="@id/detailSoftwareFragment2" />
    </fragment>


    <fragment
        android:id="@+id/detailSoftwareFragment2"
        android:name="com.example.ecommerce.ui.fragment.detail.DetailSoftwareFragment"
        android:label="fragment_detail_Software"
        tools:layout="@layout/fragment_detail_Software" >
        <argument
            android:name="software"
            app:argType="com.example.ecommerce.model.Software" />
    </fragment>
</navigation>